// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", false);
user_pref("app.normandy.startupExperimentPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.user_id", "443ae89e-ef66-4eb1-b069-1bf1f699ffcb");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1556909592);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1556909712);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1556909112);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1556909352);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1556909232);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1556909472);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1556909952);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1556909832);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.migration.version", 77);
user_pref("browser.newtabpage.activity-stream.impressionId", "{47a96402-7310-4b9a-b732-d0373a74d4f5}");
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1556830800);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1556910930457");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1556912718457");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1556909089149");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1556912689149");
user_pref("browser.search.region", "RU");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1556909085");
user_pref("browser.startup.homepage_override.buildID", "20190129124117");
user_pref("browser.startup.homepage_override.mstone", "65.0");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Яндекс");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "65.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint.bookmarksProcessed", true);
user_pref("dom.push.userAgentID", "a9898d2284ad4411a9fd80dfbeb2e008");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 28);
user_pref("extensions.getAddons.cache.lastUpdate", 1556909593);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "65.0");
user_pref("extensions.lastPlatformVersion", "65.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{2ced0d75-e61c-45f4-ba76-ae18a5fbd972}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"},\"webcompat@mozilla.org\":{\"version\":\"3.0.1\"}}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"2c890c57-4d2b-4e40-b476-fa6ebbb12521\",\"screenshots@mozilla.org\":\"493ca038-9b10-4f8f-979f-7ff7f1a87df7\",\"webcompat-reporter@mozilla.org\":\"0d3c4eca-909b-408d-bfd1-87103574e227\",\"webcompat@mozilla.org\":\"79632374-779b-43ef-bc16-d12a9dfc8eaf\",\"fxmonitor@mozilla.org\":\"c0b459f1-2f4a-4512-9e28-d25e5792a705\"}");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.benchmark.vp9.fps", 83);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1556909109);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190129124117");
user_pref("media.gmp-manager.lastCheck", 1556909106);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "f4fdc4e2-78c8-4f29-9846-ddb99da4cd38");
user_pref("security.sandbox.plugin.tempDirSuffix", "71943e49-14bc-47a3-9825-88c9b920e9f9");
user_pref("services.blocklist.addons.checked", 1556909139);
user_pref("services.blocklist.gfx.checked", 1556909139);
user_pref("services.blocklist.onecrl.checked", 1556909139);
user_pref("services.blocklist.pinning.checked", 1556909139);
user_pref("services.blocklist.plugins.checked", 1556909139);
user_pref("services.settings.clock_skew_seconds", -104);
user_pref("services.settings.last_etag", "\"1556812217695\"");
user_pref("services.settings.last_update_seconds", 1556909576);
user_pref("services.settings.main.language-dictionaries.last_check", 1556909139);
user_pref("services.settings.main.onboarding.last_check", 1556909139);
user_pref("services.settings.main.sites-classification.last_check", 1556909139);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1556909060);
user_pref("toolkit.telemetry.cachedClientID", "94b0ff46-fe54-4928-9e2a-1704bdf193c7");
user_pref("toolkit.telemetry.previousBuildID", "20190129124117");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
